<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="camera_link"></link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis" />
        <child link="camera_link" />
        <origin xyz="0.305 0 0.08" rpy="0 0 0" />
    </joint>


    <link name="left_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03" />
            </geometry>
            <material name="red" />
        </visual>
    </link>

    <link name="right_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03" />
            </geometry>
            <material name="blue" />
        </visual>
    </link>

    <joint name="left_camera_joint" type="fixed">
        <parent link="camera_link" />
        <child link="left_camera_link" />
        <origin xyz="0 0.035 0" rpy="0 0 0" />
    </joint>

    <joint name="right_camera_joint" type="fixed">
        <parent link="camera_link" />
        <child link="right_camera_link" />
        <origin xyz="0 -0.035 0" rpy="0 0 0" />
    </joint>


    <link name="left_camera_link_optical"></link>
    <link name="right_camera_link_optical"></link>

    <joint name="left_camera_optical_joint" type="fixed">
        <parent link="left_camera_link" />
        <child link="left_camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="right_camera_link" />
        <child link="right_camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>
    

    <gazebo reference="left_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="left_camera" type="camera">
            <pose>0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>                    
                </clip>
            </camera>
            <plugin name="left_camera_controller" filename="libgazebo_ros_camera.so">
                <frameName>left_camera_link_optical</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="right_camera_link">
        <material>Gazebo/Blue</material>

        <sensor name="right_camera" type="camera">
            <pose>0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>                    
                </clip>
            </camera>
            <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
                <frameName>right_camera_link_optical</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>